// Page header
#front-hero {
  .marketing {
    @include grid-row();
    max-width: 55rem;
  }

  @include breakpoint(small) {
    background: url('../images/demo/hero-bg-foundation-6-small.svg') bottom center;
    background-size: cover;
    background-position: bottom;
    padding: rem-calc(65%) 0;
    margin: 0 0 rem-calc(32);
    height: auto;
    position: relative;
    text-align: left;
  }

  @include breakpoint(medium) {
    background: url('../images/frontpage/womens-lax.jpg') bottom center;
    background-size: cover;
    background-position: center;
    height: rem-calc(685);
    margin: 0 0 rem-calc(72);
  }

  #watch {
    @include breakpoint(small) {
      @include grid-column(7);
      @include grid-column-position(-5);
    }

    @include breakpoint(medium) {
      @include grid-column(12);
      @include grid-column-position(0);
    }

    section {
      display: inline;
    }

    a {
      color: #B4C9D1;
      cursor: pointer;
      font-weight: 400;
      margin-right: rem-calc(20);
    }

    a:hover {
      color: #fff;
    }

    #stargazers {
      :before {
        content: "\f09b";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        color: #B4C9D1;
        margin-right: rem-calc(8);
      }
    }

    #twitter {
      :before {
        content: "\f099";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        color: #B4C9D1;
        margin-right: rem-calc(8);
      }
    }

  }

  .tagline {
    @include breakpoint(small) {
      @include grid-column(8);
    }

    @include breakpoint(medium) {
      @include grid-column(5);
      padding-top: 6rem;
    }
  }

  h1 {
    color: #fff;
    font-weight: 500;

    @include breakpoint(small) {
      font-size: 2.2rem;
    }

    @include breakpoint(medium) {
      font-size: 2.875rem;
    }
  }

  h4 {
    color: #fefefe;
    font-weight: 300;
    font-size: 1.3125rem;
  }

  .download {
    margin-top: rem-calc(20);
  }
}

// Intro
.intro {
  height: 25vh;

  .fp-intro {
    @include breakpoint(small) {
      @include grid-column(12);
    margin: 1rem auto;
    }

    @include breakpoint(medium) {
      @include grid-column(10);
      @include grid-column-offset(1);

      h2 {
        font-weight: 300;
        margin-bottom: 1.5rem;
      }

      h4 {
        font-size: 1.125rem;
        line-height: 1.6;
        color: #777;
        margin-bottom: 2rem;
      }
    }
  }
}

// Section divider
.section-divider {
  @include grid-row();

  hr {
    @include grid-column(12);
    @extend .dotted;
    box-sizing: border-box;
  }
}

.grey-bg {
  background-color: $grey;
}


// Benefits
.news {
  .tabs {
    margin-top: 1rem;
  }
  ul.tabs {
    border-top: 1px solid darken($grey, 25%);
    border-left: 1px solid darken($grey, 25%);
    border-right: 1px solid darken($grey, 25%);
  }
  .tabs-content {
    border-bottom: 1px solid darken($grey, 25%);
    border-left: 1px solid darken($grey, 25%);
    border-right: 1px solid darken($grey, 25%);
      h1 {
        font-size: 1.25rem;
        font-weight: bold;
      }
      .media-object-section {
        img {
          max-width: 75%;
        }
      }
      .hub-news, .hub-events {
          h1 {
            font-family: $font-subhead-book;
            font-weight: bold;
            font-size: 1rem;
          }
          p {
            font-family: $font-subhead-book;
          }
          @include breakpoint(small) {
            @include grid-column(12);
          }
         @include breakpoint(medium) {
            @include grid-column(3);
          }
      }
      .hub-events {
        h3, h4 {
          font-size: .9rem;
          font-weight: bold;
        }
        p {
          font-size: .9rem;
        }
      }      
  }
  .tabs-title > a {
    font-size: 1rem;
    font-family: $font-subhead-book;
    font-weight: bold;
  }
  @include grid-row();
  text-align: left;

  header {
    @include grid-column(12);

    h2 {
      font-weight: 300;
    }

    h4 {
      font-size: 1.125rem;
      line-height: 1.6;
      color: #777;
    }
  }

  .semantic,
  .responsive,
  .customizable,
  .professional {
    @include breakpoint(small) {
      @include grid-column(12);
    }

    @include breakpoint(medium) {
      @include grid-column(3);
    }

    img {
      padding: 1.25rem;
      margin: 1rem auto 0 auto;
    }

    h3 {
      color: #0a0a0a;
      font-weight: 300;
      font-size: 1.75rem;
    }

    p {
      font-size: 0.9375rem;
    }
  }

  .why-foundation {
    @include grid-row();
    @include grid-column(12);
    margin-top: 4rem;
  }
}


$marketing-site-hero-height: 40vh;

.marketing-site-hero {
  background: url('https://images.pexels.com/photos/8264/pexels-photo.jpg?h=350&auto=compress&cs=tinysrgb') top right no-repeat;
  height: $marketing-site-hero-height;
  background-size: cover;
  display: flex;
  align-items: center;

  @media screen and (min-width: 40em) {
    background-position: center center;
  }
}

.marketing-site-hero-content {
  max-width: $global-width;
  margin: 0 auto;
  padding-left: 5%;
  padding-right: 5%;
  h1 {
    font-size: 2rem;
  }
  .subheader {
    color: $white;
    font-size: 1.5rem;
  }
  @media screen and (min-width: 40em) {
    padding-left: 35%;
  }
}

.fullscreen-image-slider {
  .orbit-image {
    width: 100%;
    height: 50vh;
  }
  .orbit-caption {
    h1 {
      font-size: 2rem;
    }
  }
}


.connect {
  h1 {
    font-size: 1.25rem;
    font-weight: bold;
  }
  p {
    font-family: $font-subhead-book;
  }
   @include grid-row();
  .youtube, .twitter {
    padding-top: 1rem;
    @include breakpoint(small) {
        @include grid-column(12);
      }

    @include breakpoint(medium) {
        @include grid-column(6);
      }
  }
  .twitter {
    padding-left: 2rem !important;
    padding-right: 0 !important;
    img {

    }
    .callout {
      border-width: 2px;
    }
  }
  .twitter-img {
    @include breakpoint(large) {
      @include grid-column(6);
    }
  }  
}